MONGO_URL =mongodb+srv://Martin:Mn..2348@cluster0.axzjj.mongodb.net/Apartments-DB?retryWrites=true&w=majority
 PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 SHORTCODE=174379
 CONSUMERKEY=YpfDog9RRXeOONuAAFNo4dIZGo1rglh7
 CONSUMERSECRET=Gd9M6oNJHQNjE8XG